# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=discord_clone
POSTGRES_PORT=5432

# Backend Configuration
BACKEND_PORT=9200
NODE_ENV=production

# Frontend Configuration
FRONTEND_PORT=3000 